<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Michael Paredes | Portfolio </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Rubik+Spray+Paint&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<main>
    <header>
        <h1 class="name"> Michael Paredes</h1>
        <h2 class="contact-info"> Email: paredes6600@outlook.com</h2>
    </header>
    
    <section class="About-Section">
        <div class="profile-pic"><img src="assets/me.jpg" alt=""></div>
        <div class="bio">
            <h3>About Me</h3>
            <p> Senior at Rider University | Aspiring Game Designer </p>

            <div class="skills">
                <h3>Skills</h3>
                <span class="skill-tag">Unreal Engine 5</span>
                <span class="skill-tag">Godot</span>
                <span class="skill-tag">Story Writing</span>
                <span class="skill-tag">C++</span>
                <span class="skill-tag">HTML</span>
                <span class="skill-tag">CSS</span>


            </div>
        </div>
    </section>

    <section class="projects">
        <h3>Projects</h3>
        <div class="grid-container">
        <a href="#" class="project-card">
            <div class="project-thumb"></div>
            <h4>Potion G</h4>
            <p>3d Platformer</p>
        </a>

        <a href="#" class="project-card">
            <div class="project-thumb"></div>
            <h4>Potion G</h4>
            <p>3d Platformer</p>
        </a>

        <a href="#" class="project-card">
            <div class="project-thumb"></div>
            <h4>Potion G</h4>
            <p>3d Platformer</p>
        </a>

        </div>

    </section>
</main>

</body>

</html>